# .env.example - Environment variables for Chainlink Functions SXT Demo

# Required: Private key for your Avalanche Fuji testnet account (funded via faucet)
# IMPORTANT: Do NOT commit your actual private key. Use environment variables or secrets management in production.
PRIVATE_KEY=0x<<<<>>>> #include 0x prefix.




# Required: We have used Avalanche Fuji Testnet but you can update for any chain that Chainlink Functions supports.  
# See README for where to get this value from if the below public value does not work.
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc


# Required: Obtain from Space and Time (https://www.spaceandtime.io/)
SXT_API_KEY=

# Required: Get this after creating a subscription at https://functions.chain.link/
FUNCTIONS_SUBSCRIPTION_ID=

# Required: Get this after running `node scripts/uploadSecrets.js`
FUNCTIONS_SECRETS_VERSION=

# Required: Get this after deploying the contract with `forge script script/DeploySxtNumericQuery.s.sol ...`
CONTRACT_ADDRESS=

# Optional if you want to verify the contract when you deploy it using forge.
# Note: Foundry uses the ETHERSCAN_API_KEY environment variable by default, even for Snowtrace
ETHERSCAN_API_KEY="YOUR_SNOWTRACE_API_KEY"